/* alice-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Alice";
  font-style: normal;
  font-weight: 400;
  src: url("../public/fonts/alice-v20-latin-regular.woff2") format("woff2");
}

/* dm-sans-regular - latin */
@font-face {
  font-display: swap;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../public/fonts/dm-sans-v14-latin-regular.woff2") format("woff2");
}

:root {
  --pink: #ffa9f9;
  --orange: #fff7ad;
  --gradient: linear-gradient(
    90deg,
    rgba(255, 247, 173, 1) 0%,
    rgba(255, 169, 249, 1) 78%
  );
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "DM Sans";
}
input,
button,
textarea,
select {
  font: inherit;
}
img {
  display: block;
  max-width: 100%;
}
h1,
h2 {
  font-family: "Alice";
}
.app {
  max-width: 65rem;
}
.header {
  max-height: 12rem;
}
.logo--img {
  max-width: 9rem;
  margin: auto 0;
}
.cart--icon {
  font-size: 3rem;
}
.modal--bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.modal--card {
  width: 30rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: relative;
}
.bg--gradient {
  background: var(--gradient);
}
.color--pink {
  color: var(--pink);
}
.ice-cream--card {
  width: 18rem;
}
.ice-cream--card img {
  width: 18rem;
  height: 25rem;
  overflow: hidden;
  object-fit: cover;
}
.footer {
  min-height: 3rem;
}
